<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon_yellow">

    <TextView
        android:id="@+id/signuptitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="SIGNUP"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signupemailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitleTV"
        android:layout_alignEnd="@id/signupusernameTV"
        android:layout_alignBottom="@id/signupemailET"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="email: "
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/signupusernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupemailTV"
        android:layout_alignTop="@id/signupusernameET"
        android:layout_alignBottom="@id/signupusernameET"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="username: "
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/signuppasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupusernameTV"
        android:layout_alignTop="@id/signuppasswordET"

        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="password: "
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/signupconfirmpasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuppasswordTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="confirm\npassword: "
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/signuperrorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupconfirmpasswordET"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="error MSG"
        android:visibility="invisible"
        android:textColor="@color/bright_red"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuperrorTV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/signupusernameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupemailET"
        android:layout_alignStart="@id/signupconfirmpasswordET"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/signupemailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitleTV"
        android:layout_alignStart="@id/signupconfirmpasswordET"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/signuppasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupusernameET"
        android:layout_alignStart="@id/signupconfirmpasswordET"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/signupconfirmpasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuppasswordET"
        android:layout_alignBottom="@id/signupconfirmpasswordTV"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/signupconfirmpasswordTV"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp" />
</RelativeLayout>